<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Move That Bus demo</title>
    <style>
        html, body { overflow: hidden; }
        main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
            'Helvetica Neue', sans-serif;
        }
        p {
            font-size: 2rem;
            line-height: 1.5;
        }
        .btn-link {
            appearance: none;
            -webkit-appearance: none;
            text-decoration: underline;
            font-size: inherit;
            color: blue;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Initialize the script -->
    <main data-movethatbus="{ 'visitorsCookie': 'youShouldMoveThatBus' }">
        <h1>Move That Bus demo</h1>
        <p>
            This is your content.
        </p>
        <p>
            Canvas element with bus should be displayed in front of this on first time visit IF the "visitorsCookie" is set.
        </p>
        <p>
            <small>(<button class="btn-link"
                    onclick="
                        localStorage.removeItem('howManyTimesDidYouMoveThatBus');
                        localStorage.setItem('youShouldMoveThatBus', true);
                        window.location.reload(false);
                    ">Set
                    visitorsCookie, clear clickedCookie and reload</button> if you want to see it again.)</small>
        </p>
    </main>
    <!-- Include the script -->
    <script src="lib/movethatbus.js"></script>
</body>
</html>