<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Move That Bus example</title>
    <style>
        html, body { overflow: hidden; }
        main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
            'Helvetica Neue', sans-serif;
        }
        p {
            font-size: 2rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <main>
        <p>
            This is your content.
        </p>
        <p>
            Canvas element with bus should be appended below and displayed in front of this.
        </p>
    </main>
    <!-- Include the script -->
    <script src="../lib/movethatbus.js"></script>
</body>
</html>